diff -up firefox-68.8.0/intl/icu_sources_data.py.icu-makefile firefox-68.8.0/intl/icu_sources_data.py
--- firefox-68.8.0/intl/icu_sources_data.py.icu-makefile	2020-05-11 17:00:03.642605718 +0200
+++ firefox-68.8.0/intl/icu_sources_data.py	2020-05-11 17:00:37.774642749 +0200
@@ -246,8 +246,7 @@ def update_data_file(topsrcdir):
     if not try_run(
             'icu-make',
             ['make',
-             '--jobs=%d' % multiprocessing.cpu_count(),
-             '--output-sync'],
+             '--jobs=1'],
             cwd=objdir):
         return False
     print('Copying ICU data file...')
