diff -up Python-2.7.13/configure.build Python-2.7.13/configure
--- Python-2.7.13/configure.build	2019-06-04 13:32:12.772134075 +0200
+++ Python-2.7.13/configure	2019-06-04 13:32:26.140144601 +0200
@@ -6018,11 +6018,11 @@ then
 		# debug builds.
 		OPT="-g -O0 -Wall $STRICT_PROTO"
 	    else
-		OPT="-g $WRAP -O3 -Wall $STRICT_PROTO"
+		OPT="-g $WRAP -O2 -Wall $STRICT_PROTO"
 	    fi
 	    ;;
 	*)
-	    OPT="-O3 -Wall $STRICT_PROTO"
+	    OPT="-O2 -Wall $STRICT_PROTO"
 	    ;;
 	esac
 	case $ac_sys_system in
